<?php 
    define("MAX_LENGTH", 80);
    $text = "Главным фактором языка РНР является практичность. РНР должен предоставить программисту средства для быстрого и эффективного решения поставленных задач. Практический характер РНР обусловлен пятью важными характеристиками: традиционностью, простотой, эффективностью, безопасностью, гибкостью. Существует еще одна «характеристика», которая делает РНР особенно привлекательным: он распространяется бесплатно! Причем, с открытыми исходными кодами ( Open Source ). Язык РНР будет казаться знакомым программистам, работающим в разных областях. Многие конструкции языка позаимствованы из Си, Perl. Код РНР очень похож на тот, который встречается в типичных программах на С или Pascal. Это заметно снижает начальные усилия при изучении РНР. PHP — язык, сочетающий достоинства Perl и Си и специально нацеленный на работу в Интернете, язык с универсальным (правда, за некоторыми оговорками) и ясным синтаксисом.И хотя PHP является довольно молодым языком, он обрел такую популярность среди web-программистов, что на данный момент является чуть ли не самым популярным языком для создания web-приложений (скриптов).";
    $words = explode(" ", $text);
    $string = "";
    //$newText = [];
    //var_dump($words);
    foreach ($words as $word) {
        if ((iconv_strlen($string.$word)+1)>MAX_LENGTH) {
           $newText[] = addSpaces(ltrim($string),MAX_LENGTH);
           $string ="";
        }
        $string .= " ".$word;
    }
    $newText[] = ltrim($string);
    $text ="";

    // echo "<pre>";
    //     print_r($newText);
    // echo "<pre>";

    foreach($newText as $line){
        echo "<pre>";
        echo ($line.PHP_EOL);
        echo "</pre>";
    }
    // echo "<br/>";
    // foreach($newText as $line){
    //     echo iconv_strlen($line)."<br/>";
    // }
    function addSpaces($line,$len)
    {
        if (empty($line)) {
            return $line;
        }
        $diff = $len - iconv_strlen($line);
        $arrLine = explode(" ",$line);
        while ( $diff > 0) {
            $i = 1;
            foreach ($arrLine as &$arr) {
                if ($i===1) {
                    $i ++;
                    continue;
                }
                $arr = " ".$arr;
                $diff --;
                if ($diff ===0){
                    break;
                }
            } unset($arr);
        }
        $line = implode(" ", $arrLine);
        return $line;
    }

// нужно создать скрипт который будет разбивать текст на строки не больше 80 символов длиной
?>