<?php 
    $pass = $_POST["pass"];
    $len = iconv_strlen($pass);
    
    if ($len>=4 && $len<=14 && preg_match("/[\~\!\@\#\$\%\^\&\*\(\)\(\+\?\>\<\:\;\'\/\.\,\-\=\wА-яЁё]/",$pass)) {
        $lenPoint = 0;
        $lenPoint =  1 + preg_match("/[A-zа-яёА-ЯЁ]/",$pass) + preg_match("/\d/",$pass) + preg_match("/[\~\!\@\#\$\%\^\&\*\(\)\(\+\?\>\<\:\;\'\/\.\,\-\=\_]/",$pass);
        if ($len >6) {
            $lenPoint++;
        }
        if ($len >7) {
            $lenPoint++;
            $lenPoint = $lenPoint + (preg_match("/[a-z]/",$pass) && preg_match("/[A-Z]/",$pass));
        }
        if ($len >10) {
            $lenPoint++;
        }
        if ($len >12) {
            $lenPoint+=2;
        }

        

        $str = "Пароль принят! Ваш пароль - $lenPoint баллов."; 
    }else{
        $str = "Нужно придумать другой пароль от 6 до 12 символов!";
    }
    echo $str;
   /* Пользователь вводит пароль. Определите уровень сложности пароля по 10 балльной шкале. Критерии для шкалы балов разработать самостоятельно. Например если пароль не больше 6 символов и содержит только цифры - 1 бал, если и цифры и буквы - 2 бала, если спец символы цифры и буквы - 3 бала, если тоже-самое но 7-8 символов то от 2 до 5 балов, использование верхнего и нижнего регистра букв еще бал добавляет для пароля  от 7 символов*/

?>
