<?php
    //trim, ltrim, rtrim
    //$message = " Hello   Word  Test   1   "
    //$mas = explode(" ",$message) //Разбивает строку в массив по разделителю
    //strtoupper,strtolower - перевод верхний, нижний регистр
    //strpos - позиция вхождения одного символа в другой
    //printf - выводит текст по шаблону
    //str_replace("что ищем","на что меняем","где ищем")
    //preg_replace — Выполняет поиск и замену по регулярному выражению (очень полезная штука)
    //substr - стандартная
    //ucfirst - первый символ большой (в первом только)
    //ucwords - первый символ большой 
    //strlen - длина строки (в байтах!!!!!)
    //iconv_strlen - длина строки в сиволах
    //iconv_ - для всех функций может быть в мультиязычном например iconv_.substr.strpos 
    // is_numeric - проверка на число
    //ctype_digit - проверка на наличие цифр и символов
    //strip_tags - удаляет теги html и оставляет просто текст  

    // в переменной $date лежит дата формата '31-12-2020'. Преобразуйте эту дату в формат '2020.12.31'.
    $date = date_create('31-12-2020');
    echo "было - 31-12-2020 стало- ".date_format($date, 'Y.m.d')."<br/>";

    //- дана строка 'london is the capital of great britain'. Сделайте из нее строку 'London Is The Capital Of Great Britain'

    $str = 'london is the capital of great britain';
    echo ucwords($str)."<br/>";

    //- дана переменная $password, в которой хранится пароль пользователя. Если количество символов пароля больше 7 и меньше 12, то выведите пользователю сообщение о том, что пароль подходит, иначе: сообщение о том, что нужно придумать другой пароль. 
    $password = '1a2b3c4b5d6e7f8g9h0';
    $len = iconv_strlen($password);
    if ($len>=7 && $len<=12) {
        $str = "Пароль принят!";
    }else{
        $str = "Нужно придумать другой пароль от 7 до 12 символов!";
    }
    echo $str."<br/>";

    //- дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'. Удалите из нее все цифры. В нашем случае должна получится строка 'abcbdefgh' 
    $str = "1a2b3c4b5d6e7f8g9h0";
    $str = preg_replace('/\d+/u',"",$str);
    echo $str."<br/>";

?>