<?php 
	$a=[];
	$a[]=[2, 1];
	$a[]=[2, 2];
	$a[]=[2, 3];
	$a[]=[2, 4];
	$a[]=[2, 5];
	echo $a[0][0]."*".$a[0][1]." = ".$a[0][0]*$a[0][1]."<br/>";
	echo $a[1][0]."*".$a[1][1]." = ".$a[1][0]*$a[1][1]."<br/>";
	echo $a[2][0]."*".$a[2][1]." = ".$a[2][0]*$a[2][1]."<br/>";
	echo $a[3][0]."*".$a[3][1]." = ".$a[3][0]*$a[3][1]."<br/>";
	echo $a[4][0]."*".$a[4][1]." = ".$a[4][0]*$a[4][1]."<br/>";
	//$a[]=3;
	//var_dump($a);
	//echo "<pre>";
	//	print_r($a);
	//echo "</pre>";

?>